# Weijian

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: android.keystore
app/src/androidTest/java/com/xing/weijian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: PlatformPageAdapterLand.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: PlatformPageAdapterPort.java
app/src/main/java/com/xing/weijian/about/: AboutActivity.java
app/src/main/java/com/xing/weijian/application/: App.java
app/src/main/java/com/xing/weijian/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseToolbarActivity.java  FragmentViewPagerAdapter.java
app/src/main/java/com/xing/weijian/base/mvp/: BasePresenter.java  BaseView.java  OnModelCallback.java
app/src/main/java/com/xing/weijian/base/recyclerview/: BaseCell.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  Cell.java
app/src/main/java/com/xing/weijian/city/model/: CityModel.java  CityModelImpl.java  OnProvinceListener.java
app/src/main/java/com/xing/weijian/city/presenter/: CityPresenterImpl.java  ProvincePresenterImpl.java
app/src/main/java/com/xing/weijian/city/view/: CityListActivity.java  CityView.java
app/src/main/java/com/xing/weijian/coder/model/: CoderBean.java  CoderModel.java  CoderModelImpl.java  OnCoderListener.java
app/src/main/java/com/xing/weijian/coder/presenter/: CoderPresenterImpl.java
app/src/main/java/com/xing/weijian/coder/view/: CoderView.java  WebViewActivity.java
app/src/main/java/com/xing/weijian/common/: OneKeyShareClient.java
app/src/main/java/com/xing/weijian/constants/: Extras.java
app/src/main/java/com/xing/weijian/events/: CityListEvent.java  CoderListEvent.java  LocationEvent.java  MeiziListEvent.java  WeatherEvent.java
app/src/main/java/com/xing/weijian/http/: ApiErrorHelper.java  ApiException.java  ApiService.java  BaseObserver.java  BaseResponse.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpConfig.java  InterceptorUtil.java  RetrofitClient.java
app/src/main/java/com/xing/weijian/main/model/: MainModel.java
app/src/main/java/com/xing/weijian/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/xing/weijian/main/view/: CoderFragment.java  MainActivity.java  MainView.java  TabFragment.java
app/src/main/java/com/xing/weijian/meizi/adapter/: MeiziViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xing/weijian/meizi/model/: MeiziBean.java  MeiziModel.java  MeiziModelImpl.java
app/src/main/java/com/xing/weijian/meizi/presenter/: MeiziPresenter.java  MeiziPresenterImpl.java
app/src/main/java/com/xing/weijian/meizi/view/: MeiziFragment.java  MeiziView.java  PicturePreviewActivity.java
app/src/main/java/com/xing/weijian/service/: SDKInitializeService.java
app/src/main/java/com/xing/weijian/splash/: AdActivity.java  SplashActivity.java
app/src/main/java/com/xing/weijian/utils/: BlurUtil.java  ClipboardUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  IntentUtil.java  LocationHelper.java  ScreenUtil.java  SdcardUtil.java  TinyPinyinUtil.java  ToastUtil.java  WeatherUtil.java
app/src/main/java/com/xing/weijian/view/: ArcHeaderView.java  BaseToolbar.java  BaseWebView.java  BottomDialog.java  CircleMarkView.java  HorizontalProgressBar.java  QuickIndexView.java  ShapeImageView.java  TemperatureView.java  WaveView.java  WebProgressBar.java
app/src/main/java/com/xing/weijian/view/recyclerview/: DividerGridItemDecoration.java  DividerListItemDecoration.java  OnRecyclerItemClickListener.java  RecyclerAdapter.java  RecyclerViewHolder.java  SectionItemDecoration.java
app/src/main/java/com/xing/weijian/weather/adapter/: CityAdapter.java
app/src/main/java/com/xing/weijian/weather/db/: CityDao.java  CityDbManager.java
app/src/main/java/com/xing/weijian/weather/db/domain/: City.java  Province.java  Weather.java
app/src/main/java/com/xing/weijian/weather/model/: WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/xing/weijian/weather/presenter/: WeatherPresenterImpl.java
app/src/main/java/com/xing/weijian/weather/view/: WeatherActivity.java  WeatherView.java
app/src/main/java/com/xing/weijian/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_bottom_dialog_enter.xml  anim_bottom_dialog_exit.xml  anim_in_from_bottom.xml  anim_no_effect.xml  anim_out_from_top.xml
app/src/main/res/drawable/: cancel_btn_selector.xml  item_background_selector.xml  progress_drawable.xml  shape_rect.xml  shape_round_rect.xml  vector_about_us.xml  vector_address.xml  vector_android.xml  vector_back.xml  vector_blog.xml  vector_close.xml  vector_coder.xml  vector_github.xml  vector_java.xml  vector_meizi.xml  vector_more.xml  vector_python.xml  vector_right.xml  vector_search.xml  vector_share.xml  vector_weather.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_city_list.xml  activity_main.xml  activity_picture_preview.xml  activity_splash.xml  activity_weather.xml  activity_webview.xml  base_toolbar.xml  fragment_coder.xml  fragment_meizi.xml  fragment_tab.xml  item_bottom_dialog.xml  item_pager_meizi.xml  item_recycler_city.xml  item_recycler_coder.xml  item_recycler_meizi.xml  nav_header.xml
app/src/main/res/menu/: menu_city.xml  menu_meizi.xml  menu_navigation.xml  menu_weather.xml  menu_web.xml
app/src/main/res/raw/: china_city.db  city.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xing/weijian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
