<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_city"
        android:icon="@drawable/vector_address"
        android:title="address"
        android:visible="true"
        app:showAsAction="always" />


</menu>