<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coder"
            android:checked="true"
            android:icon="@drawable/vector_coder"
            android:title="程序员" />


        <item
            android:id="@+id/nav_meizi"
            android:icon="@drawable/vector_meizi"
            android:title="妹子" />


        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/vector_weather"
            android:title="天气" />

    </group>


    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/vector_about_us"
        android:title="关于" />


</menu>