<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_toolbar"
        android:overScrollMode="never" />

    <com.xing.weijian.view.QuickIndexView
        android:id="@+id/index_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/base_toolbar"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:mode="fill" />


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_drawable" />

    <TextView
        android:id="@+id/tv_current_index"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round_rect"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone" />


</RelativeLayout>